<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Task Tracker | Just Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f4511e90;
            background-image: url("img/banner.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: bottom;
            color: #000;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e90;
            font-size: 50px;
        }

        .logo {
            color: #f4511e90;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e90;
        }

        .carousel-indicators li {
            border-color: #f4511e90;
        }

        .carousel-indicators li.active {
            background-color: #f4511e90;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e90;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e90;
            background-color: #fff !important;
            color: #f4511e90;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e90 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e90;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e90;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e90 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e90;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://10.206.39.245/tracker/">Task Tracker</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://10.206.39.245/tracker/">HOME</a></li>

                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 style="visibility: hidden">JUST DANCE</h1>
        <p style="visibility: hidden">Frequently Asked Questions</p>

    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>What is Task Tracker?</h2><br>
                <h4>Task Tracker is the web based task tracking application. This tool helps to get visibility for the
                    Managers on tracking the tasks assigned to the users. </h4><br>
                <p>Task Tracker helps by making the tasks assigned to the user, visible to the Manager. It contains
                    tasks and sub tasks that the Managers assign which wont be updated in the map tool. This will help
                    Managers check on all the Extra tasks performed by the user during the phase of the game and will
                    help in evaluating the users performance.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Pages</h2><br>
                <h4><strong>User Panel:</strong> This Panel contains all the pages that are visible to the users to
                    interact.</h4>
                <p><strong>Login/Register:</strong> This is the Login and Register page which is used for
                    authentication. User has to register in the application for the first time. This will be proceeded
                    by a confirmation mail that the user gets in which an Activation link is present, which will
                    activate your account. The user can then Login using the credentials they used while registering.
                </p>
                <p><strong>Dashboard:</strong> Dashboard contains various modules which the user can Add/Modify or
                    Delete their Tasks. The User can Add tasks by clicking on 'Create a new task' button. It contains
                    the Task name, Task description, Date created, Due date and completion date. The user can also add
                    specific comments related to the Tasks. The user can also check on all the tasks they have entered.
                    It also contains options to Update and Delete the created tasks.</p><br><br>

                <h4><strong>Admin Panel:</strong> This Panel contains all the pages that are visible to the user to
                    interact.</h4>
                <p><strong>Login/Register:</strong> This is the Login and Register page which is used for
                    authentication. Admin has to register in the application for the first time. This will be proceeded
                    by a confirmation mail that the admin gets in which an Activation link is present, which will
                    activate your account. The admin can then Login using the credentials they used while registering.
                </p>
                <p><strong>Dashboard:</strong> Admin Dashboard shows a list of Testers and the Tasks assigned to them.
                    The Testers name is followed by the Task status of each tester. It is categorized as On Track, On
                    Hold, Delayed, Completed and At Risk. The Admin can view the list of Tasks assigned to a specific
                    Tester by clicking on the 'View Tasks' link.</p>
                <p><strong>View Task:</strong> The ‘View Task’ page is only available for the Admin panel. It shows the
                    Tasks of each Tester with all the attributes like Task Status, Description and Dates. </p>
            </div>
        </div>
    </div>


    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center">
        <h2>Screenshots</h2><br>
        <h4>What we have created</h4>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/login-signup.PNG" alt="Paris" width="400" height="300">
                    <p><strong>Login Page</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/dashboard.PNG" alt="New York" width="400" height="300">
                    <p><strong>User Dashboard</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/admin_dashboard.PNG" alt="San Francisco" width="400" height="300">
                    <p><strong>Admin Dashboard</strong></p>
                </div>
            </div>
        </div><br>




    </div>
    </div>



    <!-- Container (Contact Section) -->
    <div class="container-fluid bg-grey text-center">
        <h2 class="text-center">CONTACT US</h2>
        <div class="row">
            <div class="col-4">
                <p>Contact us for any queries/bugs.</p>

                <a href="mailto:sarang.vaidya@ubisoft.com"><span class="glyphicon glyphicon-envelope"></span>
                    sarang.vaidya@ubisoft.com</a><br>
                <a href="mailto:prasanna.padukone@ubisoft.com"><span class="glyphicon glyphicon-envelope"></span>
                    prasanna.padukone@ubisoft.com</a><br>
                <a href="mailto:aniket.katkar@ubisoft.com"><span class="glyphicon glyphicon-envelope"></span>
                    aniket.katkar@ubisoft.com</a><br>
                <a href="mailto:ganesh.pise@ubisoft.com"><span class="glyphicon glyphicon-envelope"></span>
                    ganesh.pise@ubisoft.com</a>
            </div>

        </div>
    </div>

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Powered By <a href="http://10.206.39.245/">TEAM JUST DANCE</a></p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>